<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Container Tracking</title>
  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"> -->
<!-- Bootstrap 5 CSS -->
<!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"> -->
<!-- SEO Meta Tags -->
<meta name="description" content="Silicon - Multipurpose Technology Bootstrap Template">
<meta name="keywords" content="bootstrap, business, creative agency, mobile app showcase, saas, fintech, finance, online courses, software, medical, conference landing, services, e-commerce, shopping cart, multipurpose, shop, ui kit, marketing, seo, landing, blog, portfolio, html5, css3, javascript, gallery, slider, touch, creative">
<meta name="author" content="Createx Studio">

<!-- Viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Favicon and Touch Icons -->
<link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
<link rel="manifest" href="assets/favicon/site.webmanifest">
<link rel="mask-icon" href="assets/favicon/safari-pinned-tab.svg" color="#6366f1">
<link rel="shortcut icon" href="assets/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#080032">
<meta name="msapplication-config" content="assets/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<!-- Vendor Styles -->
<link rel="stylesheet" media="screen" href="assets/vendor/boxicons/css/boxicons.min.css"/>
<link rel="stylesheet" media="screen" href="assets/vendor/swiper/swiper-bundle.min.css"/>
<link rel="stylesheet" media="screen" href="assets/vendor/lightgallery/css/lightgallery-bundle.min.css"/>

<!-- Main Theme Styles + Bootstrap -->
<link rel="stylesheet" media="screen" href="assets/css/theme.min.css">

<!-- Page loading styles -->
<style>
  .page-loading {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -webkit-transition: all .4s .2s ease-in-out;
    transition: all .4s .2s ease-in-out;
    background-color: #fff;
    opacity: 0;
    visibility: hidden;
    z-index: 9999;
  }
  .dark-mode .page-loading {
    background-color: #0b0f19;
  }
  .page-loading.active {
    opacity: 1;
    visibility: visible;
  }
  .page-loading-inner {
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    text-align: center;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    -webkit-transition: opacity .2s ease-in-out;
    transition: opacity .2s ease-in-out;
    opacity: 0;
  }
  .page-loading.active > .page-loading-inner {
    opacity: 1;
  }
  .page-loading-inner > span {
    display: block;
    font-size: 1rem;
    font-weight: normal;
    color: #9397ad;
  }
  .dark-mode .page-loading-inner > span {
    color: #fff;
    opacity: .6;
  }
  .page-spinner {
    display: inline-block;
    width: 2.75rem;
    height: 2.75rem;
    margin-bottom: .75rem;
    vertical-align: text-bottom;
    border: .15em solid #b4b7c9;
    border-right-color: transparent;
    border-radius: 50%;
    -webkit-animation: spinner .75s linear infinite;
    animation: spinner .75s linear infinite;
  }
  .dark-mode .page-spinner {
    border-color: rgba(255,255,255,.4);
    border-right-color: transparent;
  }
  @-webkit-keyframes spinner {
    100% {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }
  @keyframes spinner {
    100% {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }
</style>

<!-- Theme mode -->
<script>
  let mode = window.localStorage.getItem('mode'),
      root = document.getElementsByTagName('html')[0];
  if (mode !== null && mode === 'dark') {
    root.classList.add('dark-mode');
  } else {
    root.classList.remove('dark-mode');
  }
</script>

<!-- Page loading scripts -->
<script>
  (function () {
    window.onload = function () {
      const preloader = document.querySelector('.page-loading');
      preloader.classList.remove('active');
      setTimeout(function () {
        preloader.remove();
      }, 1000);
    };
  })();
</script>
</head>


<!-- Body -->
<body>

<!-- Page loading spinner -->
<div class="page-loading active">
  <div class="page-loading-inner">
    <div class="page-spinner"></div><span>Loading...</span>
  </div>
</div>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <button class="btn btn-outline-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu">
        Menu
      </button>
      <a class="navbar-brand ms-3" href="#">Almar Container Tracking</a>
    </div>
  </nav>


  <!-- <div class="container">
    <div class="col-4">

    </div>
    <div class="col-8 mx-auto">
      <h1>Almar Container Tracking</h1>
    <div class="col-12 d-flex mx-auto mt-4">
      <input type="text" id="containerId" class="form-control" placeholder="Enter Container ID">
      <button onclick="fetchContainer()" class="btn btn-sm btn-primary ms-3">Search</button>
    </div>
    
    <div id="containerInfo" class="mt-3"></div>
    </div>
  </div> -->

  <div class="d-flex">
    <!-- Sidebar -->
    <div class="bg-secondary border-right col-md-3 d-sm-none d-md-block" id="sidebar-wrapper">
      <!-- <div class="sidebar-heading">Almar Tracking</div> -->
      <div class="list-group list-group-flush">
        <a href="#" class="list-group-item list-group-item-action bg-light">Dashboard</a>
        <a href="#" class="list-group-item list-group-item-action bg-light">Store</a>
        <a href="#" class="list-group-item list-group-item-action bg-light">Order</a>
        <a href="#" class="list-group-item list-group-item-action bg-light">Billing</a>
        <a href="#" class="list-group-item list-group-item-action bg-light">Settings</a>
        <a href="#" class="list-group-item list-group-item-action bg-light">Profile</a>
        <!-- Add more sidebar items here -->
      </div>
    </div>
    <!-- /#sidebar-wrapper -->

    <!-- Page Content -->
    <div class="flex-grow-1" id="page-content-wrapper">
      <div class="container-fluid">
          <div class="col-12 col-md-8 mx-auto mt-4">
            <!-- <h4>Almar Container</h4> -->
            <!-- <span class="mt-4">Search for your container using the container ID below</span> -->
            <div class="col-12 d-flex">
              <input type="text" id="containerId" class="form-control" placeholder="Enter Container ID">
              <button onclick="fetchContainer()" class="btn btn-sm btn-primary ms-3">Search</button>
            </div>
          </div>
        <!-- <input type="text" id="containerId" placeholder="Enter Container ID" class="form-control my-2">
        <button onclick="fetchContainer()" class="btn btn-primary mb-3">Search</button> -->
        <div id="containerInfo" class="mt-4"></div>
      </div>
    </div>
    <!-- /#page-content-wrapper -->
  </div>

  <script>
    function fetchContainer() {
      const containerId = document.getElementById('containerId').value;
      fetch(`/api/container/${containerId}`)
        .then(response => {
          if (!response.ok) {
            throw new Error('Container not found');
          }
          return response.json();
        })
        .then(data => {
          document.getElementById('containerInfo').innerHTML = generateAccordion(data);
        })
        .catch(error => {
          document.getElementById('containerInfo').innerText = error.message;
        });
    }

    function generateAccordion(data) {
  let accordionHTML = `<div class="accordion" id="historyAccordion">`;
  data.history.forEach((entry, index) => {
    accordionHTML += `
      <div class="accordion-item">
        <h2 class="accordion-header" id="heading${index}">
          <button class="accordion-button ${index !== 0 ? 'collapsed' : ''}" type="button" 
                  data-bs-toggle="collapse" data-bs-target="#collapse${index}"
                  aria-expanded="${index === 0 ? 'true' : 'false'}" aria-controls="collapse${index}">
            Date: ${entry.date}, Status: ${entry.status}
          </button>
        </h2>
        <div id="collapse${index}" class="accordion-collapse collapse ${index === 0 ? 'show' : ''}" 
             aria-labelledby="heading${index}" data-bs-parent="#historyAccordion">
          <div class="accordion-body">
            Location: ${entry.location} <br>
            Status: ${entry.status}
          </div>
        </div>
      </div>
    `;
  });
  accordionHTML += `</div>`;
  return accordionHTML;
}


  </script>
  <!-- Bootstrap 5 JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

  <!-- <script>
    function fetchContainer() {
      const containerId = document.getElementById('containerId').value;
      fetch(`/api/container/${containerId}`)
        .then(response => {
          if (!response.ok) {
            throw new Error('Container not found');
          }
          return response.json();
        })
        .then(data => {
          document.getElementById('containerInfo').innerHTML = `<pre>${JSON.stringify(data, null, 2)}</pre>`;
        })
        .catch(error => {
          document.getElementById('containerInfo').innerText = error.message;
        });
    }
  </script> -->
</body>
</html>
